const translations = {
    ru: {
      astana: 'Астана',
      almaty: 'Алматы',
      shymkent: 'Шымкент',
      akmolinskaya: 'Акмолинская область',
      aktubinskaya: 'Актюбинская область',
      almatinskaya: 'Алматинская область',
      atyrauskaya: 'Атырауская область',
      zapadnoKazakhstanskaya: 'Западно- Казахстанская область',
      zhambylskaya: 'Жамбылская область',
      karagandinskaya: 'Карагандинская область',
      kostanayskaya: 'Костанайская область',
      kyzyldordinskaya: 'Кызылординская область',
      mangistauskaya: 'Мангистауская область',
      turkestanskaya: 'Туркестанская область',
      pavlodarskaya: 'Павлодарская область',
      severoKazakhstanskaya: 'Северо- Казахстанская область',
      vostochnoKazakhstanskaya: 'Восточно- Казахстанская область',
      abay: 'Область Абай',
      zhetisu: 'Область Жетысу',
      ulytau: 'Улытауская область' 
    },
    kz: {
      astana: 'Астана',
      almaty: 'Алматы',
      shymkent: 'Шымкент',
      akmolinskaya: 'Ақмола облысы',
      aktubinskaya: 'Ақтөбе облысы',
      almatinskaya: 'Алматы облысы',
      atyrauskaya: 'Атырау облысы',
      zapadnoKazakhstanskaya: 'Батыс Қазақстан облысы',
      zhambylskaya: 'Жамбыл облысы',
      karagandinskaya: 'Қарағанды облысы',
      kostanayskaya: 'Қостанай облысы',
      kyzyldordinskaya: 'Қызылорда облысы',
      mangistauskaya: 'Маңғыстау облысы',
      turkestanskaya: 'Түркістан облысы',
      pavlodarskaya: 'Павлодар облысы',
      severoKazakhstanskaya: 'Солтүстік Қазақстан облысы',
      vostochnoKazakhstanskaya: 'Шығыс Қазақстан облысы',
      abay: 'Абай облысы',
      zhetisu: 'Жетісу облысы',
      ulytau: 'Ұлытау облысы'
    },
    en: {
      astana: 'Astana',
      almaty: 'Almaty',
      shymkent: 'Shymkent',
      akmolinskaya: 'Akmola Region',
      aktubinskaya: 'Aktobe Region',
      almatinskaya: 'Almaty Region',
      atyrauskaya: 'Atyrau Region',
      zapadnoKazakhstanskaya: 'West Kazakhstan Region',
      zhambylskaya: 'Zhambyl Region',
      karagandinskaya: 'Karaganda Region',
      kostanayskaya: 'Kostanay Region',
      kyzyldordinskaya: 'Kyzylorda Region',
      mangistauskaya: 'Mangystau Region',
      turkestanskaya: 'Turkestan Region',
      pavlodarskaya: 'Pavlodar Region',
      severoKazakhstanskaya: 'North Kazakhstan Region',
      vostochnoKazakhstanskaya: 'East Kazakhstan Region',
      abay: 'Abay Region',
      zhetisu: 'Zhetysu Region',
      ulytau: 'Ulytau Region'
    }
  };
  
  export default translations;
  